<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.socgen.dhr</groupId>
    <artifactId>dhr-backend</artifactId>
    <version>1.22.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.bsc.sofa</groupId>
        <artifactId>parent-sofa</artifactId>
        <version>1.0.2</version>
    </parent>

    <modules>
        <module>backend</module>
        <module>configuration</module>
        <module>assembly</module>
        <module>fixture</module>
        <module>tools</module>
        <module>configurationAssembly</module>

    </modules>

    <properties>
        <jdk.version.source>1.8</jdk.version.source>
        <jdk.version.target>1.8</jdk.version.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.id>NA</build.id><!-- need to have a default value -->

        <!-- Plugins versions -->
        <maven.jar-plugin.version>2.6</maven.jar-plugin.version>
        <maven.compiler-plugin.version>3.5.1</maven.compiler-plugin.version>
        <scoverage-plugin.version>1.3.0</scoverage-plugin.version>
        <scala-maven-plugin.version>3.2.0</scala-maven-plugin.version>
        <maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

        <!-- Dependency versions -->
        <commons-configuration.version>1.10</commons-configuration.version>
        <spark.version>1.6.2</spark.version>
        <logback.version>1.2.3</logback.version>
        <joda-time.version>2.9.4</joda-time.version>
        <joda-convert.version>1.8</joda-convert.version>
        <hadoop.version>2.7.3</hadoop.version>
        <scala.tool.version>2.10</scala.tool.version>
        <scala.version>2.10.6</scala.version>
        <jackson.version>2.2.3</jackson.version>
        <jackson-asl.version>1.9.13</jackson-asl.version>
        <scopt.version>3.4.0</scopt.version>
        <scalaj.version>2.3.0</scalaj.version>
        <oozie.version>4.2.0.2.4.2.0-258</oozie.version>
        <junit.version>4.12</junit.version>
        <specs2.version>2.3.13</specs2.version>
        <assertj.version>3.8.0</assertj.version>
        <lift.version>2.6</lift.version>
        <spark-streaming-kafka.version>2.0.2</spark-streaming-kafka.version>
        <scalatest.version>3.0.1</scalatest.version>
        <scalacheck.version>1.13.4</scalacheck.version>
        <derby.version>10.10.2.0</derby.version> <!-- 10.14.1.0 -->
        <curator.version>2.5.0</curator.version>
        <kafka.version>0.10.0.0</kafka.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.10</slf4j.version>
        <objenesis.version>1.2</objenesis.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xercesImpl.version>2.10.0</xercesImpl.version>
        <jetty.version>6.1.26</jetty.version>
        <servlet-api.version>2.5</servlet-api.version>
        <guava.version>11.0.2</guava.version>
        <simplyscala.version>0.5</simplyscala.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <typesafe-config.version>1.3.0</typesafe-config.version>

        <postgresql.version>42.1.4</postgresql.version>
        <spark-testing-base.version>0.7.2</spark-testing-base.version>
        <mvel.version>2.4.0.Final</mvel.version>
        <jdbc-slim.version>1.2.2</jdbc-slim.version>
        <postgresql.version>42.1.4</postgresql.version>
        <dbfit.version>3.2.0</dbfit.version>
        <smartrics-RestFixture.version>4.4</smartrics-RestFixture.version>
        <commons-email.version>1.5</commons-email.version>
    </properties>

    <scm>
        <url>https://sgithub.fr.world.socgen/BSC-DataEng/DHR-BACKEND</url>
        <connection>scm:git:https://sgithub.fr.world.socgen/BSC-DataEng/DHR-BACKEND.git</connection>
        <developerConnection>scm:git:https://sgithub.fr.world.socgen/BSC-DataEng/DHR-BACKEND.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.tool.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.tool.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.tool.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_${scala.tool.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_${scala.tool.version}</artifactId>
                <version>${spark.version}_${spark-testing-base.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>${joda-convert.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_${scala.tool.version}</artifactId>
                <version>${scopt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_${scala.tool.version}</artifactId>
                <version>${scalaj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.tool.version}</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-app</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.tool.version}</artifactId>
                <version>${scalacheck.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.tool.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.simplyscala</groupId>
                <artifactId>simplyscala-server_${scala.tool.version}</artifactId>
                <version>${simplyscala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_${scala.tool.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-asl.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <resources>
            <resource>
                <directory>${project.build.testSourceDirectory}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version.source}</source>
                    <target>${jdk.version.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scalac-scoverage-plugin_2.10</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <aggregate>false</aggregate>
                    <highlighting>true</highlighting>
                    <minimumCoverage>00</minimumCoverage>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                    <dataDirectory>${project.build.outputDirectory}</dataDirectory>
                </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal> <!-- or integration-check -->
                            </goals>
                            <phase>prepare-package</phase> <!-- or any other phase -->
                        </execution>
                    </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                            <!-- <report>integration-report</report> -->
                            <!-- or <report>report-only</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sofabsc.socgen/sonar/</sonar.host.url>
                <sonar.sources>src/main/scala</sonar.sources>
                <backend.sonar.sources>src/main/scala</backend.sonar.sources>
                <sonar.scoverage.reportPath>target/scoverage.xml</sonar.scoverage.reportPath>
            </properties>
        </profile>

        <profile>
            <id>sonar-localhost</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.id>DEV</build.id>
                <pom.ssl.self.signed>true</pom.ssl.self.signed>
            </properties>
        </profile>
        <profile>
            <id>intf</id>
            <properties>
                <build.id>INTF</build.id>
                <pom.ssl.self.signed>true</pom.ssl.self.signed>
            </properties>
        </profile>
        <profile>
            <id>homol</id>
            <properties>
                <build.id>HOMOL</build.id>
                <pom.ssl.self.signed>false</pom.ssl.self.signed>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.id>PROD</build.id>
                <pom.ssl.self.signed>false</pom.ssl.self.signed>
            </properties>
        </profile>
    </profiles>

</project>
